{
    "name": "samplify/paginator",
    "description": "Greetr - A simple laravel testing package",
    "type": "somepoer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Tong"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
